
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=yae5a//tUh5WJRtAlZCffA==,Vwgt5OEIWhi9iJJlwWZVSA==,vIZfJFWi9/GCqSz87DKK5A==,3E/M3p0eVZp+Rkd0REBk+g==
API_TOKEN_SALT=b6CXsDDkuVOzG/D0EBX+RQ==
ADMIN_JWT_SECRET=Uo2Gcf0fceQcKWCkj5lrtA==
TRANSFER_TOKEN_SALT=blHHL/6ix8d3U3LJ9gePCA==
ENCRYPTION_KEY=528yP1FV07mjpYLB9PxmQw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d3idd6je5dus7391sit0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=strapidb_2wzo
DATABASE_USERNAME=aman
DATABASE_PASSWORD=pMACwqWqPCiNLNwcBmq9xxJLYZH0n7hn
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=Qj1n7vx+/zliIuzNez0l+Q==
DATABASE_POOL_MIN=5
DATABASE_POOL_MAX=20
DATABASE_CONNECTION_TIMEOUT=60000
//production
PUBLIC_URL=https://cfc-v2-blog.onrender.com